#if ($carriers.size() > 0)
<div id="background">
  <div class="container">
    <h1>Flights From $originPlace to $destinationPlace </h1>
    #foreach ($carrier in $carriers)
    #foreach ($flight in $flights)
    #if($flight.getOutBoundCarrierId() == $carrier.getCarrierId())
    <div class = "jumbotron">
      <h1 id="white-text">$carrier.getAirline()</h1>
      <div class="row">
        #if ($flight.getOutBoundDestinationId() && $flight.getInBoundDestinationId())
        <div class="col-md-6">
          #else
          <div class="col-md-12">
            #end
            <h3 class="white-text">Cost Per Person: $$flight.getPrice()</h3>
            #if($flight.getDirect())
            <h2 class="white-text">Outbound Flight</h2>
            <h2 class="white-text">Direct</h2>
            #else
            <h2 class="white-text">Non-direct</h2>
            #end
            <h2 class="white-text">Flight Date: $startdate</h2>
            <form class="buy" action="/buy" method="post">
              <input name="cost" type="hidden" value="$flight.getPrice()" />
              <input name="airline" type="hidden" value="$carrier.getAirline()" />
              <input name="origin" type="hidden" value="$originPlace" />
              <input name="destination" type="hidden" value="$destinationPlace" />
              <input name="start" type="hidden" value="$startdate" />
              <input name="end" type="hidden" value="$enddate" />
              <input name="group-size" type="hidden" value="$group-size" />
              <input name="userId" type="hidden" value="$user.getId()" />
              <button class="btn btn-danger" type="submit" name="button">Add Flight</button>
            </form>
          </div>
          #if ($flight.getOutBoundDestinationId() && $flight.getInBoundDestinationId())
          <div class="col-md-6">
            #else
            <div class="col-md-12">
              #end
              <h2 class="white-text">Inbound Flight</h2>
              #if($flight.getDirect())
              <h2 class="white-text">Direct</h2>
              #else
              <h2 class="white-text">Non-direct</h2>
              #end
              <h2 class="white-text">Flight Date: $enddate</h2>
            </div>
          </div>
        </div>
        #end
        #end
        #end
      </div>
    </div>
    #else
    <div id="background">
      <div class="container text-center">
        <h1>Flights From $originPlace to $destinationPlace </h1>
        <div class="col-md-4 col-md-offset-4 text-center jumbotron">
          <h1 class="white-text">Oops!</h1>
          <h4 class="white-text">We ran into an issue.</h4>
          <h4 class="white-text">We couldn't find any options for those dates and locations.</h4>
          <a href="/" class="btn btn-primary">Back home</a>
        </div>
      </div>
    #end
