<div id="background">
  <div class="container">

  <h1>WELCOME $user.getName()</h1>
  <div class="jumbotron">
    <form action="/find" method="get">
      <label for="originPlace">Flying From:</label>
      <div class="form-group">
        <select class="form-control" name="originPlace">
          <option value="SBA">Santa Barbara</option>
          <option value="SBP">San Luis Obispo</option>
          <option value="LAX">Los Angeles International</option>
          <option value="JFK">John F. Kennedy</option>
          <option value="DFW">Dallas/Fort Worth</option>
          <option value="LHR">London Heathrow</option>
          <option value="RDU">Raleigh Durham International</option>
          <option value="PDX">Portland International</option>
          <option value="ATL">Hartsfield–Jackson Atlanta</option>
          <option value="SFO">San Francisco International</option>
          <option value="MUC">Munich Airport</option>
          <option value="FNJ">Pyongyang Sunan (North Korea)</option>
          <option value="PEK">Beijing Capital International</option>
        </select>
      </div>
      <label for="destinationPlace">Flying to:</label>
      <div class="form-group">
        <select class="form-control" name="destinationPlace">
          <option value="SBA">Santa Barbara</option>
          <option value="SBP">San Luis Obispo</option>
          <option value="LAX">Los Angeles International</option>
          <option value="JFK">John F. Kennedy</option>
          <option value="DFW">Dallas/Fort Worth</option>
          <option value="LHR">London Heathrow</option>
          <option value="RDU">Raleigh Durham International</option>
          <option value="PDX">Portland International</option>
          <option value="ATL">Hartsfield–Jackson Atlanta</option>
          <option value="SFO">San Francisco International</option>
          <option value="MUC">Munich Airport</option>
          <option value="FNJ">Pyongyang Sunan (North Korea)</option>
          <option value="PEK">Beijing Capital International</option>
        </select>
      </div>
      <input type="date" name="outboundPartialDate">
      <input type="date" name="inboundPartialDate">
      <div class="form-group">
        <label for="group-size">Group Size</label>
        <input type="number" max="8" min="1" name="group-size" value="" class="form-control">
      </div>
      <button type="submit" name="button" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <div class="jumbotron">
    <h3>Book a Hotel</h3>
    <form action="/hotel" method="post">
      <div class="form-group">
        <select class="form-control" name="hotel">
          <option value="Motel 6">Motel 6 - $76</option>
          <option value="La Quinta Inn and Suites">La Quinta Inn and Suites - $114</option>
          <option value="Best Western">Best Western - $143</option>
          <option value="Marriot">Marriot - $195</option>
          <option value="The Ritz-Carlton">The Ritz-Carlton - $734</option>
        </select>
      </div>
      <div class="form-group">
        <label for="nights">Number of Nights to Stay</label>
        <input type="number" class="form-control" max="14" min="1" name="night" value="">
      </div>
      <div class="form-group">
        <label for="room">Number of Rooms</label>
        <input type="number" class="form-control" max="4" min="1" name="room" value="">
      </div>
      <input type="hidden" name="userId" value="$user.getId()">
      <button type="submit" class="btn btn-danger" name="button">Book Rooms</button>
    </form>
  </div>

  <div class="jumbotron">
    <h3>Book a Car</h3>
    <form action="/car" method="post">
      <div class="form-group">
        <select class="form-control" name="car">
          <option value="Bike">Bike - $12</option>
          <option value="Nissan Versa">Nissan Versa - $24</option>
          <option value="Toyota RAV4">Toyota RAV4 (SUV) - $85</option>
          <option value="Buick LaCrosse">Buick LaCrosse - $178</option>
          <option value="Tesla Model S">Tesla Model S - $300</option>
        </select>
      </div>
      <div class="form-group">
        <label for="days">Number of Days</label>
        <input type="number" class="form-control" max="14" min="1" name="days" value="">
      </div>
      <input type="hidden" name="userId" value="$user.getId()">
      <button type="submit" class="btn btn-danger" name="button">Book a Car</button>
    </form>
  </div>

</div>
</div>
