<div class="preloader">
		<img src="img/loader.gif" alt="Preloader image">
	</div>
	<nav class="navbar">
		<div class="container">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right main-nav">
					<li><a href="#intro">Welcome!</a></li>
          #if (!$flight)
					     <li><a href="#book-a-flight">book a flight</a></li>
          #end
          #if (!$hotel)
					     <li><a href="#book-a-hotel">book a hotel</a></li>
          #end
          #if (!$car)
					     <li><a href="#book-a-car">book a car rental</a></li>
          #end
          #if($flight || $hotel || $car)
              <li><a href="#itinerary">Itinerary</a></li>
          #end
					<li><a href="#team">Our Team</a></li>
          <li><form action="/logout" method="post">
            <button type="submit" id="logout" class="btn btn-info"name="button">Log-Out</button>
          </form></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<header id="intro">
		<div class="container">
			<div class="table">
				<div class="header-text">
					<div class="row">
						<div class="col-md-12 text-center">
							<h3 class="light white">Find a flight, cheaper than others!</h3>
							<h1 class="white typed">Point A to Point B...done</h1>
							<span class="typed-cursor">|</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="cut cut-top"></div>
		<div class="container">
			<div class="row intro-tables">
				<div class="col-md-6">
					<div class="intro-table intro-table-first">
						<div class="owl-carousel owl-schedule top">
							<div class="item">
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Why us?</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white"></h5>
									</div>
								</div>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Why do this?</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">Epicodus student Project</h5>
									</div>
								</div>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Travelling done simply</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">Simply simple</h5>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Why we are different?</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">Our business model allows us to pass the savings on to you!</h5>
									</div>
								</div>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Frugal flights is based on the belief that everyone should be able to travel </h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">And travel a LOT!</h5>
									</div>
								</div>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">We never have a robot answer your call, we want you to talk to a person</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">Everytime</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="intro-table intro-table-third">
						<h5 class="white heading">Happy Clients</h5>
						<div class="owl-testimonials bottom">
							<div class="item">
								<h4 class="white heading content">"Frugal flights allows me to take family vacations, for half the costs. Wish I'd thought of this revolutionary idea."</h4>
								<h5 class="white heading light author">-Elon Musk</h5>
							</div>
							<div class="item">
								<h4 class="white heading content">"I think that Frugal flights should be a household name!</h4>
								<h5 class="white heading light author">-Albert Einstein</h5>
							</div>
							<div class="item">
								<h4 class="white heading content">"Incredible service, they have my lifetime loyalty"</h4>
								<h5 class="white heading light author">-Tyler Suderman</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
  #if (!$flight)
  	<section id="book-a-flight" class="section section-padded">
  		<div class="container">
  			<div class="row text-center title">
  				<h2 class="subtitle white-text">Book A Flight</h2>
  				<h4 class="subtitle white-text">Find the lowest prices.</h4>
  			</div>
  			<div class="jumbotron">
  				<div class="row">
            <form id = "flight-form" action="/find" method="get">
  					<div class="col-md-6">
              <div class="form-group">
                <label for="departure">Flying From:</label>
                <select class="form-control" name="originPlace">
									<option value="LAX">Los Angeles International</option>
									<option value="JFK">John F. Kennedy</option>
									<option value="DFW">Dallas/Fort Worth</option>
									<option value="LHR">London Heathrow</option>
									<option value="PDX">Portland International</option>
                  <option value="SBA">Santa Barbara</option>
                  <option value="SBP">San Luis Obispo</option>
                  <option value="RDU">Raleigh Durham International</option>
                  <option value="ATL">Hartsfield&ndash;Jackson Atlanta</option>
                  <option value="SFO">San Francisco International</option>
                  <option value="MUC">Munich Airport</option>
                </select>
              </div>
              <div class="form-group">
                <label for="outboundPartialDate">Departure Date:</label>
                <input type="date" name="outboundPartialDate" class="form-control" required>
              </div>
            </div>
  					<div class="col-md-6">
              <div class="form-group">
                <label for="destinationPlace">Flying To:</label>
                <select class="form-control" name="destinationPlace">
									<option value="JFK">John F. Kennedy</option>
									<option value="LAX">Los Angeles International</option>
									<option value="DFW">Dallas/Fort Worth</option>
									<option value="LHR">London Heathrow</option>
									<option value="PDX">Portland International</option>
                  <option value="SBA">Santa Barbara</option>
                  <option value="SBP">San Luis Obispo</option>
                  <option value="RDU">Raleigh Durham International</option>
                  <option value="ATL">Hartsfield&ndash;Jackson Atlanta</option>
                  <option value="SFO">San Francisco International</option>
                  <option value="MUC">Munich Airport</option>
                </select>
              </div>
              <div class="form-group">
                <label for="inboundPartialDate">Return Date:</label>
                <input type="date" name="inboundPartialDate" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="group-size">Group Size:</label>
                <input type="number" max="8" min="1" name="group-size" value="" class="form-control" required>
              </div>
  						<button id = "flight-button" type="submit" id="submit"class="btn btn-info">Find flights!</button>
  					</div>
  					</form>
  					</div>
  				</div>
  			</div>
  		</div>
  		<div class="cut cut-bottom"></div>
  	</section>
  	<br>
  	<br>
  	<br>
  	<br>
  	<br>
  	<br>
  	<br>
  #end
  #if (!$hotel)
  	<section id="book-a-hotel" class="section section-padded">
  		<div class="container">
  			<div class="row text-center title">
  				<h2 class="subtitle white-text">Book A Hotel</h2>
  				<h4 class="subtitle white-text">Don't stay in a hotel, stay in your hotel.</h4>
  			</div>
  			<div class="jumbotron">
  				<div class="row">
  					<div class="col-md-6">
  						<form id = "hotel" action="/hotel" method="post">
                <div class="form-group">
    							<label>Where are you staying?</label>
    							<select class="form-control" id="cities" name="hotel">
                    <option value="Motel 6">Motel 6 - $76.99</option>
                    <option value="La Quinta Inn and Suites">La Quinta Inn and Suites - $114.99</option>
                    <option value="Best Western">Best Western - $143.99</option>
                    <option value="Marriot">Marriot - $195.99</option>
                    <option value="The Ritz-Carlton">The Ritz-Carlton - $734.99</option>
    							</select>
                </div>
  							</div>
  							<div class="col-md-6">
  								<div class="form-group arrival">
                    <label for="">Number of nights you want to stay</label>
  									<input type="number" class="form-control" max="14" min="1" name="night" value="" required>
  								</div>
  								<div class="form-group arrival">
                    <label for="">Number of rooms you need, 2 people to a room.</label>
  									<input type="number" class="form-control" max="4" min="1" name="room" value="" required>
  								</div>
                  <input type="hidden" name="userId" value="$user.getId()" required>
  								<button id = "hotel-button" type="submit" id="submit"class="btn btn-info">Book room</button>
  							</div>

  							</div>
  						</form>
  					</div>
  				</div>
  			</div>
  		</div>
  		<div class="cut cut-bottom"></div>
  	</section>
  	<br>
  	<br>
  	<br>
  	<br>
  	<br>
  #end
  #if (!$car)
  	<section id="book-a-car" class="section section-padded">
  		<div class="container">
  			<div class="row text-center title">
  				<h2 class="subtitle white-text">Book A Car</h2>
  				<h4 class="subtitle white-text">On a Budget, drive luxury! </h4>
  			</div>
  			<div class="jumbotron">
  				<div class="row">
  					<div class="col-md-6">
  						<form id = "hotel" action="/car" method="post">
                <div class="form-group">
    							<label>What kind of car do you want</label>
    							<select class="form-control" id="cars" name="car">
                    <option value="Bike">Bike - $12</option>
                    <option value="Nissan Versa">Nissan Versa - $24.99</option>
                    <option value="Toyota RAV4">Toyota RAV4 (SUV) - $85.99</option>
                    <option value="Buick LaCrosse">Buick LaCrosse - $178.99</option>
                    <option value="Tesla Model S">Tesla Model S - $300.99</option>
    							</select>
                </div>
  					</div>
						<div class="col-md-6">
							<div id="arrive">	<br></div>
							<div class="form-group arrival">
                <label for="">How many days do you need the car?</label>
								<input type="number" class="form-control" max="14" min="1" name="days" value="" required>
							</div>
              <input type="hidden" name="userId" value="$user.getId()" required>
							<button id = "hotel-button" type="submit" id="submit"class="btn btn-info">Book car</button>
						</div>

						</form>
					</div>
        </div>
			</div>
		</div>
		<div class="cut cut-bottom"></div>
  	</section>
  #end
  #if ($flight || $hotel || $car)
    <section id="itinerary" class="section section-padded">
      <div class="container">
        <div class="row text-center title">
          <h2 class="subtitle">$user.getName()'s Itinerary</h2>
        </div>
        <div class="jumbotron white-text">
          #set($totalFlight = 0)
          #set($totalHotel = 0)
          #set($totalCar = 0)
          #if ($flight)
            <h2 class="white-text">Flight Information</h2>
            <ul>
              <li>Carrier: $flight.getCarrier()</li>
              <li>Start Location: $flight.getStartLocation()</li>
              <li>End Location: $flight.getEndLocation()</li>
              <li>Start Date: $flight.getStartDate()</li>
              <li>End Date: $flight.getEndDate()</li>
              <li>Group Size: $flight.getGroupSize()</li>
              <li>Price Per Person: $$flight.getPrice()</li>
              #set($totalFlight = $flight.getPrice() * $flight.getGroupSize())
              <li>Total Flight Cost: $$totalFlight</li>
            </ul>
          #end
          #if($hotel)
            <h2 class="white-text">Hotel Booking</h2>
            <ul>
              <li>Hotel: $hotel.getName()</li>
              <li>Nights Booked: $hotel.getDuration()</li>
              <li>Rooms Booked: $hotel.getRoomsBooked()</li>
              <li>Price Per Night: $$hotel.getPrice()</li>
              #set($totalHotel = $hotel.getPrice() * $hotel.getRoomsBooked())
              <li>Total Hotel Cost: $$totalHotel</li>
            </ul>
          #end
          #if ($car)
            <h2 class="white-text">Car Rental Information</h2>
            <ul>
              <li>Company: Hertz</li>
              <li>Vehicle Type: $car.getName()</li>
              <li>Days Rented: $car.getRentalDays()</li>
              <li>Price Per Day: $$car.getPrice()</li>
              #set($totalCar = $car.getPrice() * $car.getRentalDays())
              <li>Total Rental Cost: $$totalCar</li>
            </ul>
          #end
          #set($overallCost = $totalFlight + $totalHotel + $totalCar)
          <h4 class="white-text">Overall Cost = $$overallCost</h4>
        </div>
        </div>
      </div>
      <div class="cut cut-bottom"></div>
    </section>
  #end
	<section id="team" class="section gray-bg">
		<div class="container">
			<div class="row title text-center">
				<h2 class="margin-top">Our Team</h2>
				<h4 class="light muted">We are a dream team of Fun!</h4>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('img/1.jpg'); background-size:cover;">
							<div class="overlay text-center">
								<h3 class="white">$150/hr</h3>
								<h5 class="light light-white">Fullstack java, javascript, Amazon co-founder, Twitter co-founder </h5>
							</div>
						</div>
						<img class = "circlepic" src="img/andrew3.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Andrew Merrell</h4>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('img/123.jpg'); background-size:cover;">
							<div class="overlay text-center">
								<h3 class="white">$125/hr</h3>
								<h5 class="light light-white">Fullstack Java, Midway founder</h5>
							</div>
						</div>
						<img class = "circlepic" src="img/adam.jpeg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Adam Gorbahn</h4>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('img/12.png'); background-size:cover;">
							<div class="overlay text-center">
								<h3 class="white">$130/hr </h3>
								<h5 class="light light-white">senior Fullstack developer, early Google senior developer, WWI veteran</h5>
							</div>
						</div>
						<img class = "circlepic" src="img/andrew1.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Andrew Fisher</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Holder for mobile navigation -->
	<div class="mobile-nav">
		<ul>
		</ul>
		<a href="#" class="close-link"><i class="arrow_up"></i></a>
	</div>
