<div class="row">
  <div class="col-md-4">
    <h3>Create an account</h3>
    <form action="/users/new" method="post">
      <div class="form-group">
        <label for="user-name">Enter your name:</label>
        <input type="text" name="user-name" class="form-control">
      </div>
      <div class="form-group">
        <label for="user-password">Enter a password:</label>
        <input type="password" name="user-password" class="form-control">
      </div>
      <div class="form-group">
        <label for="user-email">Enter your email address:</label>
        <input type="text" name="user-email" class="form-control">
      </div>
      <div class="form-group">
        <label for="user-age">Enter your age:</label>
        <input type="number" name="user-age" class="form-control">
      </div>
      <button type="submit" name="button" class="btn btn-primary">Submit</button>
    </form>
  </div>

</div>
