<div id="background">
  <div class="container">
    <div class="jumbotron">
      <div class="row">
        <div class="col-md-6">
          <h3 class="white-text">Login</h3>
            <form action="/logged-in" method="post">
              <div class="form-group">
                <label class="white-text" for="user-email">Enter your email address:</label>
                <input type="text" name="user-email" class="form-control" required>
              </div>
              <div class="form-group">
                <label class="white-text" for="user-password">Enter a password:</label>
                <input type="password" name="user-password" class="form-control" required>
              </div>
              <button type="submit" name="button" class="btn btn-success">Login</button>
            </form>
        </div>
        <div class="col-md-6">
          <h3 class="white-text">Create an account</h3>
          <form action="/create-account" method="post">
            <div class="form-group">
              <label class="white-text" for="user-email">Enter your email address:</label>
              <input type="text" name="user-email" class="form-control" required>
            </div>
            <div class="form-group">
              <label class="white-text" for="user-password">Enter a password:</label>
              <input type="password" name="user-password" class="form-control" required>
            </div>
            <div class="form-group">
              <label class="white-text" for="user-name">Enter your name:</label>
              <input type="text" name="user-name" class="form-control" required>
            </div>
            <div class="form-group">
              <label class="white-text" for="user-age">Enter your age:</label>
              <input type="number" name="user-age" class="form-control" required>
            </div>
            <button type="submit" name="button" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
